<!DOCTYPE html>
<head>
  <title>Multiverse Functional Skills English past papers </title>
  <link rel="stylesheet" href="./pastpapersstyle.css">
</head>
<body>
    <div class = 'buffer'></div>

    <h2>Past papers - English functional skills</h2>

    <br>
    <p></p>
    <p> Our recommended best practice is to sit the full paper then mark it using the answer key</p>
    <h2>Reading papers</h2>
    <table>
        <tr><td>Question papers</td><td>Mark schemes</td></tr>
        <tr><td><a href = './English past papers/NCFE English Dec 19 Reading .docx.pdf'>Reading paper Dec 2019</a><td><a href = './English past papers/NCFE English Dec 19 Reading - MS.pdf'>Reading paper Dec 2019 - Mark scheme</td></tr>
          <tr><td><a href = './English past papers/NCFE Reading Oct 19.pdf'>Reading paper Oct 2019</a><td><a href = './English past papers/NCFE Reading Oct 19 Mark Scheme.pdf'>Reading paper Oct 2019- Mark scheme</td></tr>
    </table>


    <h2>Writing papers</h2>
    <table>
        <tr><td>Question papers</td><td>Mark schemes</td></tr>
        <tr><td><a href = './English past papers/NCFE Writing Sample.pdf'>Writing sample paper</a><td><a href = './English past papers/NCFE Writing Sample Mark Scheme.pdf'>Writing Sample - Mark scheme</td></tr>
          <tr><td><a href = './English past papers/NCFE Writing Oct 19.pdf'>Writing paper Oct 2019</a><td><a href = './English past papers/NCFE Writing Oct 19 Mark Scheme.pdf'>Writing paper Oct 2019 - Mark scheme</td></tr>
            <tr><td><a href = './English past papers/NCFE Writing Dec 19.pdf'>Writing paper Dec 2019</a><td><a href = './English past papers/NCFE Writing Dec 19 Mark Scheme.pdf'>Writing paper Dec 2019 - Mark scheme</td></tr>
    
        </table>


<p class = 'info'> Papers will continue to be added as our repository grows, <br>if you have used all the ones here check in soon to see if there are more</p>
<div class = 'buffer'>

</div>
</div>
<div class = 'banner1 banner'>
  <div class = 'info_box'>
      <p> Remember: Having an approved English qualification is required to complete your apprenticeship
          </p>
      
      <p> Are you ready for your exams? Follow this <a href = 'https://10to8.com/book/functionalskills'>link</a> to get them booked in</p>
    <p><br> Need to prepare for your reading/writing exams? Use this link <a href = 'https://calendly.com/kate-longley/drop-in-session-for-reading-and-writing-exams?month=2022-03'>link</a> to book one</p>
    <p><br> Need more preparation before booking your exams? Use this <a href = 'https://calendly.com/kate-longley/english-course?month=2022-03'>link</a> to join our Friday courses</p>
  </div>
</body>

</html>
